#Example file

menuentry 'Xubuntu 22.04 amd64'{
	set isofile="/isos/xubuntu-22.04.4-desktop-amd64.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd
}

menuentry 'Lubuntu 18.04 amd64'{
	set isofile="/isos/lubuntu-18.04.4-desktop-amd64.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd
}

menuentry 'Xubuntu 18.04 i386'{
	set isofile="/isos/xubuntu-18.04.5-desktop-i386.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd
}

menuentry 'Xubuntu 17.04 amd64'{
	set isofile="/isos/xubuntu-17.04-desktop-amd64.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz.efi locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd.lz
}

menuentry 'Lubuntu 16.04.4 i386'{
	set isofile="/isos/lubuntu-16.04.4-desktop-i386.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd.lz
}

menuentry 'Ubuntu 16.04.3 amd64'{
	set isofile="/isos/ubuntu-16.04.3-desktop-amd64.iso"
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz.efi locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet --
	initrd (isoloop)/casper/initrd.lz
}

menuentry 'Arch Linux install medium (x86_64)'{
	set isofile="/isos/archlinux-2021.11.01-x86_64.iso"
	loopback isoloop $isofile
	probe --set=rootuuid --fs-uuid $root
	linux (isoloop)/arch/boot/x86_64/vmlinuz-linux img_loop=$isofile img_dev=/dev/disk/by-uuid/$rootuuid
	initrd (isoloop)/arch/boot/intel-ucode.img (isoloop)/arch/boot/amd-ucode.img (isoloop)/arch/boot/x86_64/initramfs-linux.img
}

menuentry 'SliTaz GNU/Linux'{
	set isofile="/isos/slitaz-rolling-core-5in1.iso"
	loopback isoloop $isofile
	linux (isoloop)/boot/bzImage root=/dev/null video=-32 autologin
	initrd (isoloop)/boot/rootfs5.gz (isoloop)/boot/rootfs4.gz (isoloop)/boot/rootfs3.gz (isoloop)/boot/rootfs2.gz (isoloop)/boot/rootfs1.gz
}

menuentry 'Memtest86+ V5.01 (Legacy BIOS)'{
	linux16 /isos/memtest86+/memtest86+-5.01.bin
}

menuentry 'MemTest86 V7.4 (UEFI 64bit)'{
	chainloader /isos/memtest86/BOOTX64.EFI
}

menuentry 'MemTest86 V7.4 (UEFI 32bit)'{
	chainloader /isos/memtest86/BOOTIA32.EFI
}
