#Example file
menuentry 'Xubuntu 18.04 amd64'{
	set isofile="/isos/xubuntu-18.04.5-desktop-amd64.iso"
	#search --set=root --file $isofile
	#rmmod tpm #uncomment if grub version is 2.04 in UEFI mode (see https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1851311)
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet intel_idle.max_cstate=0 --
	initrd (isoloop)/casper/initrd
}

menuentry 'Xubuntu 18.04 i386'{
	set isofile="/isos/xubuntu-18.04.5-desktop-i386.iso"
	#search --set=root --file $isofile
	#rmmod tpm #uncomment if grub version is 2.04 in UEFI mode (see https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/1851311)
	loopback isoloop $isofile
	linux (isoloop)/casper/vmlinuz locale=fr_FR console-setup/layoutcode=fr boot=casper iso-scan/filename=$isofile quiet intel_idle.max_cstate=0 --
	initrd (isoloop)/casper/initrd
}

menuentry 'Memtest86+'{
	#search --set=root --file /isos/memtest86.bin
	linux16 /isos/memtest86.bin
}
